# This is an example environment file for local development.
# To use, copy this file to a new file named .env and replace the placeholder values with your actual secrets.

# The secret key used to encrypt and decrypt the database.
# IMPORTANT: This MUST be exactly 32 characters long.
HBCLI_DB_KEY=YOUR_32_CHARACTER_SECRET_KEY_HERE